<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SillCam.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1:2010</Value>
    </Setting>
    <Setting Name="OutputFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">capture{0}.jpg</Value>
    </Setting>
    <Setting Name="HistorySize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="SavePeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>